# Soget_client

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/markin/app/: ApplicationTest.java
app/src/androidTest/java/com/soget/soget_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markin/app/callback/: AddBookmarkListener.java  FragmentChangeListener.java  OnTaskCompleted.java  PageMove.java  RecommendViewActionListener.java
app/src/main/java/com/markin/app/common/: AuthManager.java  RESTAPIManager.java  SettingManager.java  SogetUtil.java  StaticValues.java
app/src/main/java/com/markin/app/connector/bookmark/: ArchiveFriendTask.java  ArchiveMineTask.java  BookmarkAddTask.java  BookmarkMakeTask.java  LikeCancelTask.java  LikeTask.java  PrivacyChangeTask.java
app/src/main/java/com/markin/app/connector/category/: CategoryArchiveCountTask.java  CategoryFeedCountTask.java  CategoryGetTask.java
app/src/main/java/com/markin/app/connector/comment/: CommentAddTask.java  CommentGetTask.java
app/src/main/java/com/markin/app/connector/common/: HttpRequestTask.java
app/src/main/java/com/markin/app/connector/discover/: DiscoverDiscardTask.java  DiscoverGetTask.java
app/src/main/java/com/markin/app/model/: Authorization.java  Bookmark.java  Category.java  Comment.java  Contact.java  Follower.java  Friend.java  Greeting.java  Page.java  Sort.java  User.java
app/src/main/java/com/soget/soget_client/callback/: OnTaskCompleted.java
app/src/main/java/com/soget/soget_client/common/: AuthManager.java  RESTAPIManager.java  SettingManager.java  SogetUtil.java  StaticValues.java
app/src/main/java/com/soget/soget_client/connector/: AddBookmarkRequestTask.java  AddCommentRequestTask.java  DiscoverRequestTask.java  FriendArchiveRequestTask.java  FriendListRequestTask.java  FriendReceiveListRequestTask.java  FriendRequestTask.java  FriendSentListRequestTask.java  GetCommentRequestTask.java  HttpRequestTask.java  InvitationCodeGetRequestTask.java  InvitationCodeMakeRequestTask.java  LoginRequestTask.java  MakeBookmarkRequestTask.java  MyArchiveRequestTask.java  RegisterRequestTask.java  SogetAPI.java  TrashBookmarkRequestTask.java  UserSearchRequestTask.java  WebExtractor.java
app/src/main/java/com/soget/soget_client/model/: Authorization.java  Bookmark.java  Comment.java  Contact.java  Follower.java  Friend.java  Greeting.java  Page.java  Sort.java  User.java
app/src/main/res/color/: navigation_menu_text_selector.xml  register_edit_color_selector.xml
app/src/main/res/drawable/: add_btn_shape.xml  add_friend_accept_btn_selector.xml  add_friend_decline_btn_selector.xml  color_cursor.xml  intro_login_selector.xml  intro_register_selector.xml  loader_anim.xml  navigation_menu_selector.xml  register_btn_text_selector.xml  register_edit_text_selector.xml  shadow_green_btn_selector.xml  signup_btn_selector.xml  signup_tv_selector.xml
app/src/main/res/drawable-xxhdpi/: discover_progress_interminate.xml  friend_list_selector.xml  friend_markin_num_tv_selector.xml  friend_name_tv_selector.xml  markin_confirm_btn_selector.xml  markin_confirm_tv_selector.xml  register_btn_selector.xml
app/src/main/res/layout/: add_bookmark_dialog.xml  add_bookmark_dialog_1.xml  add_bookmark_dialog_sub_first.xml  add_bookmark_dialog_sub_second.xml  add_bookmark_layout.xml  add_friend_dialog.xml  app_bar_main.xml  archivce_list_row.xml  archive_layout.xml  category_layout.xml  category_list_row.xml  category_simple_list_row.xml  comment_layout.xml  comment_list_row.xml  condition_layout.xml  confirm_layout.xml  contact_list_row.xml  contactlist_layout.xml  content_main.xml  discover_layout.xml  discover_list_row.xml  discover_reload_layout.xml  dotted_progressbar.xml  feed_archive_row.xml  feed_layout.xml  feed_layout_alter.xml  feed_layout_alter_1.xml  friend_archive_layout.xml  friend_layout.xml  friend_list_header.xml  friend_list_row.xml  friend_search_layout.xml  home_layout.xml  home_list_row.xml  intro_layout.xml  invitation_send_layout.xml  invitation_send_layout_old.xml  loading_footer.xml  login_layout.xml  main_layout.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_setting.xml
app/src/main/res/raw/: condition.txt  privacy.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+141 files in other folders)
