<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_socket"
            android:title="SOCKET"
            />
        <item
            android:id="@+id/nav_friend"
            android:title="CONNECT" />

        <item
            android:id="@+id/nav_setting"
            android:title="SETTING" />
        <item
            android:id="@+id/nav_logout"
            android:title="LOGOUT"/>
        <item
            android:id="@+id/nav_recover_trashcan"
            android:title="RECOVER TRASHCAN"/>
        <item
            android:id="@+id/nav_reset_alldata"
            android:title="RESET ALL DATA"/>
    </group>


</menu>
