<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_box"
    android:paddingTop="20dp"
    android:paddingLeft="19.67dp"
    android:paddingRight="19.67dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_input_box"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/popup_lock_icon"
            android:paddingLeft="13.67dp"
            android:paddingTop="14dp"
            android:paddingRight="9.33dp"
            android:paddingBottom="14dp" />
        <Spinner
            android:layout_marginRight="13.67dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/privacy_spinner"
            android:layout_gravity="center_horizontal"
            android:prompt="@color/transparent"
            android:spinnerMode="dropdown"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_input_box"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/popup_tag_icon"
            android:paddingLeft="15.33dp"
            android:paddingTop="14.33dp"
            android:paddingRight="11.33dp"
            android:paddingBottom="14.33dp" />
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/add_bookmark_tag"
            android:hint="@string/add_bookmark_tag_hint"
            android:textColorHint="@color/grey"
            android:textColor="@color/sub_main_color"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:textSize="16.66sp"
            android:lines="1"
            android:paddingRight="26.67dp"
            android:maxLines="1"
            android:gravity="center_vertical" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_input_box"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/popup_url_icon"
            android:paddingLeft="14dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="9.33dp" />
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingRight="26.67dp"
            android:layout_height="fill_parent"
            android:id="@+id/add_bookmark_url"
            android:hint="@string/add_bookmark_url_hint"
            android:textColorHint="@color/grey"
            android:textColor="@color/main_color_33"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:textSize="16.66sp"
            android:lines="1"
            android:maxLines="1"
            android:gravity="center_vertical" />
    </LinearLayout>



    <Button
        android:layout_marginTop="12.33dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_bookmark_btn"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/markin_confirm_btn_selector"
        android:text="@string/popup_confirm"
        android:textColor="@drawable/markin_confirm_tv_selector"
        android:textSize="16.66sp"
        />
    <!--<TextView
        android:id="@+id/add_bookmark_btn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_confirm"
        android:textSize="16.66sp"
        android:layout_gravity="center"
        android:textColor="@drawable/markin_confirm_tv_selector"/>-->

</LinearLayout>