<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:gravity="center">
    <LinearLayout
        android:layout_width="337.3dp"
        android:layout_height="241.3dp"
        android:background="@drawable/pop_background"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_header"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_cancel"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="@dimen/popup_left_padding"
                android:paddingRight="@dimen/popup_left_padding"
                android:paddingTop="@dimen/popup_cmd_padding_top"
                android:paddingBottom="@dimen/popup_cmd_padding_bottom"

                android:textSize="@dimen/popup_just_add_size"
                android:id="@+id/cancel_tv"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/socket_icon_card"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_add"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="@dimen/popup_right_padding"
                android:paddingRight="@dimen/popup_right_padding"
                android:paddingTop="@dimen/popup_cmd_padding_top"
                android:paddingBottom="@dimen/popup_cmd_padding_bottom"

                android:textSize="@dimen/popup_complete_size"
                android:id="@+id/add_tv"/>

        </FrameLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_dialog_pager"
            android:padding="10dp"></android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>