<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_thumbnail"
        android:src="@drawable/archive_thumbnail"/>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="20dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tag_list"
                android:text="tag"
                android:textColor="@color/main_color_66"
                android:textSize="11.88sp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/archive_clip"
                android:drawablePadding="5.67dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/title"
            android:textColor="@color/main_color"
            android:text="세발자전거에 실은 중국의 삶을 내려보다. Thist is test. This is test"
            android:textSize="13.62sp"
            android:layout_weight="1"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/get_nums"
                android:textSize="11.33sp"
                android:textColor="@color/main_color_33"
                android:text="00 MarkIn's"/>
            <TextView
                android:layout_marginLeft="11.67dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_nums"
                android:textSize="11.33sp"
                android:textColor="@color/main_color_33"
                android:text="00 Comments"/>

            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/lock_unlock_img"
            android:src="@drawable/archive_list_unlock"

            />
     </LinearLayout>

</LinearLayout>