<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_btn"
            android:text="@string/setting_btn"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/myget_title"
            android:textSize="27sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_get_btn"
            android:text="@string/add_btn"
            android:background="@color/transparent"></Button>

    </LinearLayout>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/archive_list"></ListView>
</LinearLayout>