<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/friend_list_selector"
    android:id="@+id/category_list_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_type_tv"
        android:text="Listening"
        android:textSize="13.91sp"
        android:paddingLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/charcol_text_color_80"
        />


</LinearLayout>