<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/category_list"
       android:divider="@drawable/category_line"
       android:background="@color/white"
       android:layout_marginLeft="@dimen/category_padding_left"
       android:layout_marginRight="@dimen/category_padding_right"
       android:layout_marginTop="3dp"
       android:scrollbars="none"
       ></ListView>

</LinearLayout>