<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/category_row_height"
    android:paddingTop="@dimen/category_padding_top"
    android:background="@color/white"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_img_height"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_img_height"
            android:id="@+id/category_frame"
            android:background="@drawable/image_listening"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/category_text_white"
                android:textSize="@dimen/category_desc_text_size"
                android:text="음악, 인간이 알고 있는 최고의 것"
                android:id="@+id/category_desc_tv"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/category_text_white"
                    android:textSize="@dimen/category_by_text_size"
                    android:text="by  " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/category_text_white"
                    android:textSize="@dimen/category_author_text_size"
                    android:text="Joseph Addison"
                    android:id="@+id/category_author_tv"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/category_title_padding_left"
        android:paddingTop="@dimen/category_title_padding_top"
        android:paddingBottom="@dimen/category_title_padding_top"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_title"
            android:textSize="@dimen/category_title_text_size"
            android:textColor="@color/black"
            android:id="@+id/category_type_tv"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_dot"
            android:id="@+id/category_feed_indicator"
            android:paddingLeft="@dimen/category_title_padding_left"
            android:paddingTop="5dp"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/archive_count"
            android:text="00"
            android:textColor="@color/charcol_text_color_80"
            android:textSize="@dimen/category_archive_count_text_size"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>


</LinearLayout>