<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_list_background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/back_btn"
            android:src="@drawable/back_btn"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="26.33dp"
        android:id="@+id/comment_num_layout">
        <TextView
            android:paddingLeft="10.33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25명이 GET 했습니다."
            android:id="@+id/comment_markin_num_desc"
            android:textSize="13.91sp"
            android:drawablePadding="10.33dp"
            android:drawableLeft="@drawable/comment_icon"
            android:layout_gravity="left"
            android:textColor="@color/comment_markins"
            android:paddingTop="15.33dp"
            android:paddingBottom="15.33dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comment_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blur_grey"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"></LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/comment_list"></ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/comment_background">
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/comment_et"
            android:background="@drawable/comment_editbox"
            android:hint="@string/comment_hint"
            android:paddingLeft="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blur_grey"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_add_btn"
            android:background="@drawable/comment_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete_btn"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>