<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="@dimen/comment_item_left_padding"
    android:paddingRight="@dimen/comment_item_right_padding"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/comment_user_info_tv"
            android:text="name_tv"
            android:textColor="@color/sub_text_color_80"
            android:textSize="@dimen/comment_item_name_text_size"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_date_tv"
                android:textSize="@dimen/comment_item_date_text_size"
                android:textColor="@color/charcol_text_color_33"

         />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/comment_content_tv"
            android:textColor="@color/charcol_text_color_66"
            android:text="세발자전거에 실은 중국의 삶을 내려보다"
            android:layout_weight="1"
            android:layout_marginTop="6.3dp"
            android:textSize="@dimen/comment_item_content_text_size"
            android:drawableLeft="@drawable/comment_quote"
            android:drawablePadding="5dp"/>


    </LinearLayout>

</LinearLayout>