<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_page_background"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background_black"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_btn"
            android:src="@drawable/prev_icon"
            android:background="@color/transparent"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="@dimen/header_prev_left_padding"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_text_size"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/comment_left_padding"
        android:paddingRight="@dimen/comment_right_padding"
        android:background="@drawable/white_background"
        android:id="@+id/comment_list"
        android:divider="@drawable/category_line">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_divider"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:paddingTop="@dimen/comment_input_top_padding"
        android:paddingBottom="@dimen/comment_input_bottom_padding"
        android:paddingLeft="@dimen/comment_input_left_padding"
        android:paddingRight="@dimen/comment_input_right_padding">
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/comment_et"
            android:background="@drawable/comment_editbox"
            android:hint="@string/comment_hint"
            android:textColor="@color/black"
            android:textColorHint="@color/main_color_33"
            android:textSize="@dimen/comment_input_text_size" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_add_btn"
            android:background="@drawable/comment_input_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete_btn"
                android:layout_gravity="center"
                android:id="@+id/comment_add_btn_tv"
                android:textColor="@color/sub_text_color"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>