<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_id"
            android:text="name_tv"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/comment_tv"
            android:textColor="@color/blur_grey"
            android:text="세발자전거에 실은 중국의 삶을 내려보다"
            android:textSize="17sp"
            android:layout_weight="1"
            />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_tv"
                android:textSize="13sp"
                android:textColor="@color/blur_grey"
                android:text="00 Gets"
                android:paddingTop="10dp"/>

    </LinearLayout>

</LinearLayout>