<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="@dimen/feed_archive_row_height"
        android:background="@color/white"
        android:paddingRight="@dimen/feed_archive_row_padding_right"
        android:paddingLeft="@dimen/feed_archive_row_padding_left"
        android:paddingTop="@dimen/feed_archive_row_padding_top"
        android:paddingBottom="@dimen/feed_archive_row_padding_top"
        android:theme="@style/AppTheme"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="via  "
                    android:id="@+id/via_tv"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/feed_archive_via_text_size"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/from_name"
                    android:text="박병규"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/feed_archive_user_name_text_size"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/archive_date"
                android:text="16.03.03"
                android:layout_gravity="right"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/feed_archive_date_text_size"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.3dp"
            android:text="[석학 인터뷰] 인문학이란 무엇인가"
            android:id="@+id/archive_title"
            android:textColor="@color/main_text_color"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/feed_archive_title_text_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/archive_url"
            android:text="http://biz.chosun.com"
            android:textColor="@color/main_text_color"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/feed_archive_url_text_size"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:id="@+id/archive_like"
                android:textColor="@color/main_text_color"
                android:drawableLeft="@drawable/like_icon_list"
                android:drawablePadding="4dp"
                android:textSize="@dimen/feed_archive_like_text_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/archive_socket_num"
                android:textColor="@color/main_text_color"
                android:drawableLeft="@drawable/socket_icon_list"
                android:drawablePadding="4dp"
                android:layout_marginLeft="@dimen/feed_archive_row_between_margin"
                android:textSize="@dimen/feed_archive_socket_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/archive_comment_num"
                android:textColor="@color/main_text_color"
                android:drawableLeft="@drawable/comment_icon_list"
                android:drawablePadding="4dp"
                android:layout_marginLeft="@dimen/feed_archive_row_between_margin"
                android:textSize="@dimen/feed_archive_comment_text_size"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/archive_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>
