<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_btn"
            android:src="@drawable/setting"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/home_title"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_get_btn"
            android:src="@drawable/add"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:paddingRight="20dp"/>

    </LinearLayout>
    <com.soget.soget_client.view.component.MyCardStackView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discover_stack_view">
        </com.soget.soget_client.view.component.MyCardStackView>
</LinearLayout>