<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:gravity="bottom"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/socket_logo"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="378.7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/intro_login_selector"
                android:id="@+id/intro_login_btn"
                android:text="@string/login_btn"
                android:textColor="@drawable/register_btn_text_selector"
                android:textSize="18sp"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/intro_register_selector"
                android:id="@+id/intro_register_btn"
                android:text="@string/register_btn"
                android:textColor="@drawable/register_btn_text_selector"
                android:textSize="18sp"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>