<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_desc"
        android:gravity="center_horizontal"
        android:layout_marginTop="14.67dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intro_register_btn"
            android:background="@color/transparent"
            android:src="@drawable/intro_btn"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_btn"
            android:layout_gravity="center" />
    </FrameLayout>
    <TextView
        android:id="@+id/intro_invitation_request_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_invitation_request"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/intro_login_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/intro_invitation_login"
        android:gravity="center|bottom"
        android:layout_marginBottom="40dp"
        />
</LinearLayout>
