<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical"
android:gravity="center_horizontal"
android:id="@+id/login_root_layout">

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/register_edit_text_selector"
    android:id="@+id/user_id_edit"
    android:hint="@string/login_id_hint"
    android:paddingLeft="13.33dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:layout_marginTop="73dp"
    android:singleLine="true"
    android:textColor="@color/register_edit_color_selector"
    android:textSize="13.91sp" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:hint="@string/login_pwd_hint"
    android:background="@drawable/register_edit_text_selector"
    android:id="@+id/user_pwd_edit"
    android:paddingLeft="13.33dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"

    android:layout_marginTop="5.67dp"
    android:textColor="@color/register_edit_color_selector"

    android:singleLine="true"
    android:textSize="13.91sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:background="@color/transparent"
            android:src="@drawable/register_btn_selector"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_btn"
            android:layout_gravity="center"
            android:textSize="16.23sp"
            android:textColor="@color/white"/>
    </FrameLayout>


<TextView
    android:id="@+id/pwd_forget_tv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/main_color"
    android:textSize="11.01sp"
    android:text="@string/login_forget_pwd"
    android:layout_gravity="bottom"
    android:gravity="center_horizontal|bottom"
    android:layout_marginTop="210dp" />

</LinearLayout>
