<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigator_header_height"
    android:background="@color/main_background_color"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigator_user_name_tv"
        android:text="jngwnwmk"
        android:textSize="@dimen/navigator_username_text_size"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigator_socket_icon"
        android:layout_marginTop="@dimen/navigator_name_icon_distance"
        />
    <TextView
        android:id="@+id/navigator_socket_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:layout_marginTop="@dimen/navigator_icon_socket_distance"
        android:textSize="@dimen/navigator_number_of_socket"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOCKET"
        android:textSize="@dimen/navigator_socket_text_size"
        android:id="@+id/navigator_socket_text"
        />

</LinearLayout>
