<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/privacy_item"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16.66sp"
    android:textColor="@color/oxford_blue"
    android:background="@color/transparent"
    android:gravity="left"
    android:text="privacy"
    android:padding="10dp"/>