<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/signup_background"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/register_root_layout">


    <EditText
            android:layout_width="@dimen/signup_input_width"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableBottom="@drawable/line_default"
            android:drawablePadding="@dimen/signup_input_bottom_padding"
            android:id="@+id/invitation_code_edit"
            android:hint="@string/invitation_code_hint"
            android:singleLine="true"
            android:textColor="@color/register_edit_color_selector"
            android:textSize="@dimen/signup_info_text_size"
            android:textCursorDrawable="@drawable/color_cursor"/>


    <EditText
        android:layout_width="@dimen/signup_input_width"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/user_name_hint"
        android:background="@color/transparent"
        android:drawableBottom="@drawable/line_default"
        android:id="@+id/user_name_edit"
        android:drawablePadding="@dimen/signup_input_bottom_padding"
        android:layout_marginTop="@dimen/signup_input_margin_top"
        android:singleLine="true"
        android:textColor="@color/register_edit_color_selector"
        android:textSize="@dimen/signup_info_text_size"
        android:textCursorDrawable="@drawable/color_cursor"
        />

    <EditText
        android:layout_width="@dimen/signup_input_width"
        android:layout_height="wrap_content"
        android:hint="@string/user_id_hint"
        android:id="@+id/user_id_edit"
        android:background="@color/transparent"
        android:drawableBottom="@drawable/line_default"
        android:drawablePadding="@dimen/signup_input_bottom_padding"
        android:layout_marginTop="@dimen/signup_input_margin_top"
        android:singleLine="true"
        android:textColor="@color/register_edit_color_selector"
        android:textSize="@dimen/signup_info_text_size"
        android:textCursorDrawable="@drawable/color_cursor"
         />

    <EditText
        android:layout_width="@dimen/signup_input_width"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/user_email_hint"
        android:background="@color/transparent"
        android:drawableBottom="@drawable/line_default"
        android:id="@+id/user_email_edit"
        android:drawablePadding="@dimen/signup_input_bottom_padding"
        android:layout_marginTop="@dimen/signup_input_margin_top"
        android:singleLine="true"
        android:textColor="@color/register_edit_color_selector"
        android:textSize="@dimen/signup_info_text_size"
        android:textCursorDrawable="@drawable/color_cursor"
        />

    <EditText
        android:layout_width="@dimen/signup_input_width"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/user_pwd_hint"
        android:id="@+id/user_pwd_edit"
        android:background="@color/transparent"
        android:drawableBottom="@drawable/line_default"
        android:drawablePadding="@dimen/signup_input_bottom_padding"
        android:layout_marginTop="@dimen/signup_input_margin_top"
        android:singleLine="true"
        android:textColor="@color/register_edit_color_selector"
        android:textSize="@dimen/signup_info_text_size"
        android:textCursorDrawable="@drawable/color_cursor"
        />
    <TextView
        android:id="@+id/register_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_condition"
        android:textColor="@color/white"
        android:textSize="@dimen/signup_info_text_size"
        android:layout_marginTop="32.33dp"
        android:drawableLeft="@drawable/register_info_icon"
        android:drawablePadding="4dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_btn"
            android:background="@drawable/register_btn_selector"
            android:text="@string/register_btn"
            android:textColor="@drawable/register_btn_text_selector"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/register_condition_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/register_condition_1"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/signup_info_text_size"/>

</LinearLayout>
